@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Boto Education Design System */
    --background: 0 0% 100%;
    --foreground: 0 0% 33%;
    
    --heading: 0 0% 13%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 33%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 33%;

    --primary: 245 98% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 98%;
    --secondary-foreground: 0 0% 13%;

    --muted: 210 20% 98%;
    --muted-foreground: 0 0% 33%;

    --accent: 245 98% 70%;
    --accent-foreground: 0 0% 100%;
    
    --pastel-1: 245 100% 98%;
    --pastel-2: 233 100% 95%;
    --pastel-3: 227 100% 86%;
    --pastel-4: 227 100% 83%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 245 98% 70%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 100%;
    --foreground: 0 0% 33%;
    --heading: 0 0% 13%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 33%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 33%;
    --primary: 245 98% 70%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 20% 98%;
    --secondary-foreground: 0 0% 13%;
    --muted: 210 20% 98%;
    --muted-foreground: 0 0% 33%;
    --accent: 245 98% 70%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 245 98% 70%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-secondary text-foreground font-sans antialiased;
    font-family: 'Manrope', 'Inter', system-ui, -apple-system, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply text-heading;
    font-weight: 700;
  }
  
  h1 {
    @apply text-5xl md:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
}
